<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YORUBA NATION</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" href="images/download.jfif">
</head>
<body>
    <!-- start of header tags -->
     <header>
        <img 
         src="images/sec.webp" 
         alt="images-56" 
         height="90" 
         width="90"
        >
        <hgroup>
            <h1>SUNDAY ADEYEMO</h1>
            <h2>YORUBA NATION</h2>
        </hgroup>
     </header>
    <!-- end of header tags -->

     <!-- start of section tags -->
      <section>
        <h1 class="headings">Our Mission</h1>
      <p>
       The Yoruba's are said to have sprung from 
       the lamunduru one of the kings of Mecca whose 
       off-spring <b>ODUDUWA</b>, the ancestor of the 
       yoruba's th kings of Gogobiri and of the kukawa, 
       two tribes in the hausa Country. <br>
       <b>(ODUDUWA)</b> was a yoruba divine king, legendry 
       founder of the <b>Ife Empire</b> and a creator <b>
       Diety (ORISHA)</b> in the yoruba tribe.His 
       earthly origins are from the village of <b>OKE ORA</b> <br>
       According to tradition, he was the holder of the 
       title of the olofin of <b>ILE-IFE</b> the yoruba 
       holy city.
      </p>
      <blockquote>
        &rdquo; The Yoruba's are said to have sprung from 
        the lamunduru one of the kings of Mecca whose &rdquo;
      </blockquote>
      WHAT MADE PROMINENT YORUBA SCHOLARSTO BRING ABOUT YORUBA NATION
      <p>
        The major cause of dispute between yoruba's and 
        the fulani is the herds farmer clashes. Most the 
        herder feeds his animal on the crop of the farmer 
        and when the farmer did not get justice from the 
        concern authorise he looks for a different alternative 
        to tackle the herder and these often resolve in 
        conflict. 
        Again, over the years foreign fulani herdsmen 
        have emigrated into Nigeria from different other 
        Countries in Africa in search of a great greener 
        pasture of their live stock but at the same time 
        the bad element among them have subjected the member 
        of their host communities into untold hardship 
        where by they can destroy their crops, rape their 
        women and sometimes kill and most times the relevant
        authorities do less or nothing about it. <br>
        <img src="images/sec.webp" alt="sec" height="90" width="90">
        The farmer headers clashes was more rampant in the 
        northern about it. The farmer herders clashes was 
        more ranpant in nothpart of Nigeria but in the 
        past few years it has extended to south and west
        as well.
        It is because of this reason the Yoruba activist 
        Sunday Adeyemo aka Sunday Igboho took it upon himself 
        to go into the forest and chase out all the fulani 
        herdsmen breedin trouble.
      </p>
    </section>
      <!-- end of section tags -->

      <!-- start of aside tags -->
      <aside>
        <h1>PROMINENT YORUBA SCHOLARS INTELLECTUAL AND LEADERS</h1>
        <h2>march <br> <a href="speaker/Igboho.html" target="_blank">ADEYEMO IGBOHO</a></h2>
        <img src="images/igboho.jpg" alt="Igboho" height="100">

        <h2>march <br> <a href="speaker/Igboho.html" target="_blank">ADEYEMO IGBOHO</a></h2>
        <img src="images/igboho.jpg" alt="Igboho" height="100">

        <h2>march <br> <a href="speaker/Igboho.html" target="_blank">ADEYEMO IGBOHO</a></h2>
        <img src="images/igboho.jpg" alt="Igboho" height="100">
      </aside>
      <!-- end of aside tags -->

</body>
</html>